<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app1">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".AddressActivity"
            android:label="@string/enter_address"></activity>
        <activity android:name=".RestActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity" />
        <activity android:name=".RestaurantsActivity"
            android:launchMode="singleTask"/>
        <activity android:name=".ForgetAcitivty" />
        <activity android:name=".RestaurantMenu" />
        <activity android:name=".CartActivity" />
        <activity android:name=".CheckoutActivity" />
    </application>

</manifest>